// 一面 背包问题

// 二面 输入n 输入 右上角到左下角的矩阵 
/*
  eg 输入3
  输出
  3
  26
  159
  48
  7
*/
function printMatrix(n) {
  let matrix = new Array(n).fill(0).map(item => new Array(n).fill(0))
  for (let i = 0; i < n; i++) {
    for (let j = 0; j < n; j++) {
      matrix[i][j] = 3 * i + j + 1
    }
  }
  let row = n;
  let col = n;

  let y = 0, x = col - 1;
  while (x >= 0 && y <= row - 1) { //打印（0，x）-（y，column-1）对角线上的元素
    for (let j = x, i = 0; j <= col - 1 && i <= y; i++, j++) {
      console.log(matrix[i][j]);
    }
    x--;
    y++;
  }

  x = 1;
  y = col - 2;
  while (y >= 0 && x <= row - 1) { //打印（x，0）-（row-1，y）对角线上的元素
    for (let i = x, j = 0; i <= row - 1 && j <= y; i++, j++) {
      console.log(matrix[i][j]);
    }
    x++;
    y--;
  }
}
printMatrix(3);